PORT = 3000

MONGO_URI = mongodb+srv://kautukpandey2004:7gqaaZe0fSufkV8e@cluster0.dgosfxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ayush_kautuk_anup_manish_ayush

CLOUDINARY_CLOUD_NAME=dixgmlsgv
CLOUDINARY_API_KEY=491169385378341
CLOUDINARY_API_SECRET=7Z82inDx6U6QxkO-9kA-CQBR3hU


RAZORPAY_KEY_ID =rzp_test_k3pOA75T9AnyzT
RAZORPAY_KEY_SECRET=Kh4O5Y57Tq2G3LyTYDKA5SVt
